# PageObjectModel2022

./: .project  pom.xml  testng.xml
Reports/: Sun_Jan_09_14_01_15_IST_2022.html  Sun_Jan_09_14_07_43_IST_2022.html  Sun_Jan_09_14_14_42_IST_2022.html  Sun_Jan_09_22_10_35_IST_2022.html  Sun_Jan_09_22_50_46_IST_2022.html  Sun_Jan_09_23_04_24_IST_2022.html
src/main/java/com/Extentreports/: Demo.java  DemoTests.java  ExtentReportManager.java  MyListener.java
src/main/java/com/Utilities/: ScreenShotCapture.java
src/main/java/com/baseClass/: BaseClass.java  BaseTest.java
src/main/java/com/restAssured/BDD/: ComplexJason.java  Data.java  LoginTest.java  ResponseBodyValidation.java  ResponseBodyValidation2.java  ResqResponseDemo.java
src/main/java/roughWork1/: Car.java
src/main/java/roughWork2/: Maruti.java  client.java
src/main/resources/: config.properties
src/test/java/com/LoginTest/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test for rajiv.html  Test for rajiv.xml  testng-failed.xml
test-output/junitreports/: TEST-Homework.Maruti.xml  TEST-clientRough.MyClient.xml  TEST-com.Extentreports.DemoTests.xml  TEST-com.LoginTest.LoginPage.xml  TEST-com.Utilities.ScreenShotCapture.xml  TEST-com.restAssured.BDD.ComplexJason.xml  TEST-com.restAssured.BDD.ResponseBodyValidation.xml  TEST-com.restAssured.BDD.ResponseBodyValidation2.xml  TEST-com.restAssured.BDD.ResqResponseDemo.xml  TEST-roughWork2.Maruti.xml  TEST-roughWork2.client.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Test for rajiv.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
